# Ebay

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: EbayCartTestRunner.java
src/test/java/org/example/pages/: EbayPage.java
src/test/java/org/example/steps/: EbayCartSteps.java
src/test/java/org/example/utils/: TestUtils.java
src/test/resources/: cucumber.properties  test-config.properties
src/test/resources/features/: ebay_cart.feature
